apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    buildToolsVersion "27.0.2"
    //buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "io.github.privacystreams.test"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       // multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}



dependencies {



    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'androidx.test.espresso:espresso-core:3.1.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    testCompile 'junit:junit:4.12'

    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

    compile project(':privacystreams-android-sdk')
    compile 'com.dropbox.core:dropbox-core-sdk:2.1.1'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.google.android.gms:play-services-vision:11.6.2'

    //compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    androidTestImplementation 'androidx.test:rules:1.1.0'


}
repositories {
    mavenCentral()
}