# PrivacyStreams

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  traces.txt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/privacystreams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/privacystreams/: AccessibilityTestUseCase.java  Examples.java  MainActivity.java  ResearchUseCases.java  UseCases.java
app/src/main/java/com/github/privacystreams/collector/: Constants.java  GeneralSettingActivity.java  QualtricActivity.java
app/src/main/java/com/github/privacystreams/lab_study/: BackupTasks.java  Evaluator.java  Tasks.java  TasksWithPS.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-w820dp/: secrets.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/github/privacystreams/: ExampleUnitTest.java
privacystreams-android-sdk/: build.gradle
privacystreams-android-sdk/src/androidTest/java/io/github/privacystreams/: ExampleInstrumentedTest.java
privacystreams-android-sdk/src/androidTest/java/io/github/privacystreams/core/: CompoundFunctionTest.java  ItemTest.java  UQITest.java
privacystreams-android-sdk/src/main/: AndroidManifest.xml
privacystreams-android-sdk/src/main/java/io/github/privacystreams/accessibility/: AccEvent.java  AccEventProvider.java  AllAccEventProvider.java  BaseAccessibilityEvent.java  BrowserSearch.java  BrowserSearchEventsProvider.java  BrowserVisit.java  BrowserVisitEventsProvider.java  PSAccessibilityService.java  TextEntry.java  TextEntryProvider.java  UIAction.java  UIActionProvider.java  WindowChangeEventProvider.java
privacystreams-android-sdk/src/main/java/io/github/privacystreams/app_info/: AppInfo.java
privacystreams-android-sdk/src/main/java/io/github/privacystreams/audio/: AmplitudeToLoudnessConverter.java  Audio.java  AudioAmplitudeSamplesGetter.java  AudioData.java  AudioFilepathGetter.java  AudioLoudnessCalculator.java  AudioMaxAmplitudeGetter.java  AudioOperators.java  AudioPeriodicRecorder.java  AudioProcessor.java  AudioRecorder.java  AudioStorageProvider.java  AudioVoiceDetector.java  FloatBufferConverter.java  Frequency.java  FrequencyWithFrameSize.java  LoudnessCalculator.java  MFCC.java  MFCCCalculator.java  MFCCWithFrameSize.java  MFCCWithParameters.java  Pitch_YIN.java  ZCRCalculator.java  ZeroCrossingRate.java  ZeroCrossingRateWithFrameSize.java
privacystreams-android-sdk/src/main/java/io/github/privacystreams/calendar/: CalendarEvent.java  CalendarEventListProvider.java  CalendarEventUpdatesProvider.java  CalendarEventUpdatesReceiver.java
privacystreams-android-sdk/src/main/java/io/github/privacystreams/commons/: ItemOperator.java  ItemsOperator.java
privacystreams-android-sdk/src/main/java/io/github/privacystreams/communication/: BaseGmailProvider.java  Call.java  CallLogProvider.java  CallUpdatesProvider.java  Contact.java  ContactListProvider.java  ContactUpdatesProvider.java  Email.java  EmailAccountNameListener.java  EmailInfoProvider.java  GmailAuthorizationActivity.java  GmailChooseAccountActivity.java  GmailHistoryProvider.java  GmailResultListener.java  GmailUpdatesProvider.java  IMUIUpdatesProvider.java  IMUpdatesProvider.java  InstantMessage.java  Message.java  OnTaskCompleted.java  PhonecallReceiver.java  SMSIncomingMessageProvider.java  SMSMessageListProvider.java  SentimentAnalyzer.java  SentimentOperators.java  SentimentProcessor.java  SiftEmail.java  SignInActivity.java  Signatory.java  TFIDFAnalyzer.java  TFIDFOperators.java  TFIDFProcessor.java  TopicModelAnalyzer.java  TopicModelOperators.java  TopicModelProcessor.java  WebActivity.java  WhatsAppContactListProvider.java  WhatsAppListProvider.java
privacystreams-android-sdk/src/main/java/io/github/privacystreams/core/: AsyncFunction.java  Callback.java  CompoundFunction.java  EventDrivenFunction.java  Function.java  IdleFunction.java  Item.java  PStream.java  PStreamAction.java  PStreamProvider.java  PStreamTransformation.java  Stream.java  UQI.java
privacystreams-android-sdk/src/main/res/layout/: webview.xml
privacystreams-android-sdk/src/main/res/raw/: liwc2001.dic
privacystreams-android-sdk/src/main/res/values/: bools.xml  colors.xml  strings.xml
privacystreams-android-sdk/src/main/res/xml/: ps_accessibility_config.xml
privacystreams-android-sdk/src/test/java/io/github/privacystreams/: ExampleUnitTest.java
privacystreams-app/: build.gradle  proguard-rules.pro
privacystreams-app/src/main/: AndroidManifest.xml
privacystreams-app/src/main/java/io/github/privacystreams/app/: Config.java  (+17 more)
privacystreams-app/src/main/res/drawable/: border_bottom.xml
privacystreams-app/src/main/res/layout/: activity_main.xml  activity_nav.xml  app_bar_main.xml  content_main.xml  data_manage.xml  data_monitor.xml  overview.xml  table_item.xml
privacystreams-app/src/main/res/menu/: activity_main_drawer.xml  nav_bar.xml  navigation.xml
privacystreams-app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
privacystreams-core/: build.gradle  proguard-rules.pro
privacystreams-core/src/androidTest/java/com/github/privacystreams/: ExampleInstrumentedTest.java
privacystreams-core/src/main/: AndroidManifest.xml
privacystreams-core/src/main/res/values/: bools.xml
privacystreams-core/src/main/res/xml/: accessibility_config.xml
privacystreams-core/src/test/java/com/github/privacystreams/: ExampleUnitTest.java
privacystreams-third_parties/: build.gradle
privacystreams-third_parties/src/main/: AndroidManifest.xml
privacystreams-third_parties/src/main/res/values/: strings.xml
test/: build.gradle
test/src/androidTest/java/com/github/privacystreams/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/assets/: kmeans.json  linear_regression.json  linear_regression2.json  multi.json  svm.json
test/src/main/res/layout/: activity_main.xml
test/src/main/res/values/: bools.xml  strings.xml
(+1284 files in other folders)
