// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.play_services_version ='11.0.4'
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jfrog.yiad.am/artifactory/MessageOnTap-release"
            credentials {
                username = "${yiadam_jfrog_username}"
                password = "${yiadam_jfrog_password}"
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {

}