include ':app', ':privacystreams-location', ':privacystreams-image', ':privacystreams-storage', ':privacystreams-communication', ':privacystreams-motion', ':privacystreams-environment', ':privacystreams-accessibility', ':privacystreams-appinfo', ':privacystreams-device', ':privacystreams-audio', ':privacystreams-core'
