<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="dbTable" type="io.github.privacystreams.app.db.PStreamTable"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/dataIcon"
            android:contentDescription="@string/data_icon_desc" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/tableInfo"
            app:layout_constraintLeft_toRightOf="@id/dataIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dataTitle"
                android:textSize="18sp"
                android:text="@{dbTable.tableName}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dataItemCount"
                android:textSize="14sp"
                android:text='@{dbTable.numItems + " items in DB"}'/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tableStatus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/collectingStatus"
                android:textSize="14sp"
                android:textColor="@{dbTable.isCollecting ? @color/colorPrimary : @color/colorAccent}"
                android:text='@{dbTable.isCollecting ? "ON" : "OFF"}'/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tableMessage"
                android:textSize="14sp"
                android:text='@{dbTable.message}'/>

        </LinearLayout>



    </android.support.constraint.ConstraintLayout>
</layout>
