<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable name="controllers" type="io.github.privacystreams.app.Controllers"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:context="io.github.privacystreams.app.ManageDataFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dashboardTitle"
            android:text="@string/tables"
            style="?android:attr/listSeparatorTextViewStyle"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/tableList" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manageDB"
            android:text="@string/control"
            style="?android:attr/listSeparatorTextViewStyle" />

        <Button
            android:id="@+id/startAllButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ListItemTextViewButton"
            android:text="@string/start_collecting_all"
            android:onClick="@{() -> controllers.startCollectService()}" />

        <View
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            style="@style/HorizontalDivider" />

        <Button
            android:id="@+id/stopAllButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ListItemTextViewButton"
            android:text="@string/stop_collecting_all"
            android:onClick="@{() -> controllers.stopCollectService()}" />

        <View style="@style/HorizontalDivider" />

        <Button
            android:id="@+id/testButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ListItemTextViewButton"
            android:text="@string/test"
            android:onClick="@{() -> controllers.test()}" />

        <View
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            style="@style/HorizontalDivider" />

    </LinearLayout>
</layout>
